<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:40px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#nav2 {
    line-height:40px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:right;
    padding:5px;
}
#section {
    width:300px;
    float:left;
    padding:15px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>淑容化妆品</h1>
</div>

<div id="nav">
彩妆<br>
护肤<br>
洗漱<br>
</div>

<div id="nav2">
人员<br>
服务<br>
售后<br>
</div>

<div id="section">
<h2>
专属你的美丽
</h2>
<p>
我们店铺的理念是“为每个女性打造适合自己皮肤的护肤搭配”。
</p>
<p>
很多女性对护肤和彩妆的了解很片面，觉得护肤和别的东西一样，都是一分价钱一分货，贵的就是好的，就是我们应该用的。然而事实并不完全正确，贵的产品的确是好，但是它不一定是适合你的。皮肤有一定的承受能力，找到合适自己的才是最好的。
</p>
<p>
想要找到适合你的护肤，就请拨打：12345678
</p>
</div>

<div id="footer">
每个女生都有专属自己的化妆品
</div>

</body>
</html>
